server.port=9999

spring.boot.admin.client.url=http://localhost:2222/adminservice/
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=admin

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

spring.zipkin.base-url=http://127.0.0.1:9411/

logging.level.root=info
logging.level.com.services=debug
logging.file.path=../logs
logging.file.name=${logging.file.path}/student-service.log
#logging.file.max-size=100KB


security.oauth2.client.client-id=mobile
security.oauth2.client.client-secret=pin
security.oauth2.client.user-authorization-uri=http://localhost:9191/oauth/authorize
security.oauth2.client.access-token-uri=http://localhost:9191/oauth/token
security.oauth2.resource.token-info-uri=http://localhost:9191/oauth/check_token
server.servlet.session.cookie.name=OAUTHSESSION
#server.servlet.session.cookie.secure=true
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.max-age=15
